{
  "name": "an2-link-js",
  "version": "1.0.0",
  "description": "与链接相关",
  "main": "index.js",
  "directories": {
    "src": "src"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/lonban/An2-link-js.git"
  },
  "keywords": [
    "an",
    "longbang",
    "龙邦"
  ],
  "author": {
    "name": "龙邦",
    "email": "x135356@sina.com",
    "url": "https://github.com/antietie"
  },
  "license": "MIT"
}
